{
    "name": "umi-plugin-dva-enhance",
    "version": "2.0.0",
    "description": "",
    "authors": {
        "name": "yehq",
        "email": "yedi728@qq.com"
    },
    "repository": "/umi-plugin-dva-enhance",
    "peerDependencies": {
        "dva-model-enhance": "^1.2.12",
        "umi": "3.x"
    },
    "main": "lib/index.js",
    "scripts": {
        "start": "cross-env APP_ROOT=$PWD/example umi dev",
        "build": "father-build",
        "test": "umi-test",
        "pub": "npm publish --registry https://registry.npmjs.org/",
        "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish"
    },
    "devDependencies": {
        "@types/jest": "^25.1.4",
        "@umijs/plugin-dva": "^0.6.4",
        "@umijs/test": "^3.0.12",
        "cross-env": "^6.0.3",
        "dva-model-enhance": "^1.2.12",
        "father-build": "^1.8.0",
        "np": "^5.0.3",
        "umi": "^3.0.0"
    },
    "files": [
        "lib",
        "src",
        "ui"
    ],
    "license": "MIT"
}
